<!DOCTYPE html>
<html>
<head>
  <title></title>
    <style>
        #memory_output{
            width: 625px;
            border: 1px solid red;
            overflow-x: auto;
            height: 600px;
            white-space: pre-wrap;
            padding: 5px;
            font-size: 10px !important;
        }
        #memory_output span {
            margin-right: 5px;
        }
        #display{
            width: 64px;
            height: 32px;
            zoom:10;
            background: black;
        }
        #col-left{
            display: inline-block;
        }
        #col-right{
            display: inline-block;
            vertical-align: top;
            white-space: pre-wrap;
        }
        .regName {
            background: red;
            border-radius: 5px;
            padding: 4px;
            width: 20px;
            display: inline-block;
            text-align: center;
            color: white;
            margin: 2px;
            font-size: 9px;
        }
        .reg {
            display: inline-block;
            white-space: normal;
        }
    </style>
  <script src="chip8.js"></script>
</head>
<body>
    <div id="col-left">
        <canvas id="display"></canvas>
        <pre id="memory_output"></pre>
    </div>
    <div id="col-right">
        <div id="">
            <button type="button" onclick="Machine.loadROM()">Load Rom</button>
            <button type="" onclick="Machine.memoryDump()">Memory Dump</button>
            <button type="">Reset Memory</button>
        </div>

        <div class="reg">
            <span class="regName">V0</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V1</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V2</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V3</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V4</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V5</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V6</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V7</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V8</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V9</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V10</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V11</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V12</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V13</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V14</span>
            <span>00</span>
        </div>
        <div class="reg">
            <span class="regName">V15</span>
            <span>00</span>
        </div>
    </div>
</body>
</html>

